<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css'
            rel='stylesheet'>
        <link rel="stylesheet" href="assets/css/styles.css">
        <title>Document</title>
    </head>

    <body>
        <header class="header">
            <div class="header__toggle">
                <i class='bx bx-menu' id="nav-toggle"></i>
            </div>
            <div class="header__content">

                <img class="header__user-img" src="assets/img/daniel.png"
                    alt="user">

                <nav class="nav" id="nav">
                    <div class="nav__logo"><span>Daniel</span></div>

                    <figure class="nav__user">
                        <img class="nav__user-img" src="assets/img/daniel.png"
                            alt="user">
                        <figcaption class="nav__user-caption">
                            Daniel
                        </figcaption>
                    </figure>

                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active">
                                <i class='bx bx-home nav__icon'></i>
                                home
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#about" class="nav__link">
                                <i class='bx bx-shield'></i>
                                about
                            </a>
                        </li>
                        <li class="nav__item">

                            <a href="#contact" class="nav__link">
                                <i class='bx bxs-contact'></i>
                                contact
                            </a>
                        </li>
                    </ul>

                    <div class="nav__icons">
                        <i class='bx bxl-instagram'></i>
                        <i class='bx bxl-twitter'></i>
                        <i class='bx bxl-facebook-square'></i>
                        <i class='bx bxl-github'></i>
                    </div>

                </nav>
            </div>
        </header>

        <main>
            <section class="home" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi,<br> I'm <span
                            class="home__name">Daniel</span></h1>
                    <h2 class="home__subtitle">Web Designer</h2>

                    <a class="home__button" href="#">Contact</a>
                </div>

                <div class="home__photo">
                    <svg class="home__blob" viewBox="0 0 479 467"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink">
                        <mask id="mask0" mask-type="alpha">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865
                                54.7299 184.111 29.4823C245.804 6.98884 311.86
                                -14.9503 370.735 14.143C431.207 44.026 467.948
                                107.508 477.191 174.311C485.897 237.229 454.931
                                294.377 416.506 344.954C373.74 401.245 326.068
                                462.801 255.442 466.189C179.416 469.835 111.552
                                422.137 65.1576 361.805C17.4835 299.81 -17.1617
                                219.583 9.19024 145.964Z" />
                            </mask>
                            <g mask="url(#mask0)">
                                <path d="M9.19024 145.964C34.0253 76.5814
                                    114.865
                                    54.7299 184.111 29.4823C245.804 6.98884
                                    311.86
                                    -14.9503 370.735 14.143C431.207 44.026
                                    467.948
                                    107.508 477.191 174.311C485.897 237.229
                                    454.931
                                    294.377 416.506 344.954C373.74 401.245
                                    326.068
                                    462.801 255.442 466.189C179.416 469.835
                                    111.552
                                    422.137 65.1576 361.805C17.4835 299.81
                                    -17.1617
                                    219.583 9.19024 145.964Z" />
                                    <image class="home__blob-img" x="0" y="0"
                                        href="assets/img/daniel.png" />
                                    </g>
                                </svg>

                            </div>
                        </section>

                        <section class="about" id="about">

                            <h2 class="about__title">About</h2>
                            <div class="about__container">
                                <div class="about__photo">
                                    <img src="./assets/img/daniel.png"
                                        alt="photo">
                                </div>

                                <div class="about__info">
                                    <h2 class="about__subtitle">I am Daniel</h2>
                                    <p>Lorem, ipsum dolor sit amet consectetur a
                                        adipisicing elit. Sit, laudantium?
                                        Tenetur
                                        dol doloribus quod esse nam iusto harum
                                        are
                                        I, aspernatur et minima placeat mollitia
                                        ea
                                        am recusandae eligendi! Culpa nulla
                                        itaque
                                        a!</p>
                                </div>
                            </div>
                        </section>

                        <section class="skills section" id="skills">
                            <div class="section-title">
                                Skills
                            </div>

                            <div class="skills__container bd-grid">
                                <div>
                                    <H2 class="skills__subtitle">
                                        Profesional Skills
                                    </H2>
                                    <p class="skills__text">Lorem ipsum dolor
                                        sit amet consectetur adipisicing elit.
                                        Aperiam ipsum nulla sit impedit nam
                                        perspiciatis dolores rerum asperiores
                                        officiis eveniet praesentium voluptate
                                        ab ratione, totam consectetur, itaque
                                        magnam ducimus eius!</p>

                                    <div class="skills__data">
                                        <div class="skills__names">
                                            <i class='bx bxl-html5
                                                skills__icon'></i>
                                            <span class="skills__name">HTML5</span>
                                        </div>
                                        <div class="skills__bar skills__html">
                                        </div>
                                        <div>
                                            <span class="skills__percentage">95%</span>
                                        </div>
                                    </div>
                                    <div class="skills__data">
                                        <div class="skills__names">
                                            <i class='bx bxl-css3 skills__icon'></i>
                                            <span class="skills__name">CSS3</span>
                                        </div>
                                        <div class="skills__bar skills__css">
                                        </div>
                                        <div>
                                            <span class="skills__percentage">85%</span>
                                        </div>
                                    </div>
                                    <div class="skills__data">
                                        <div class="skills__names">
                                            <i class='bx bxl-javascript
                                                skills__icon'></i>
                                            <span class="skills__name">JAVASCRIPT</span>
                                        </div>
                                        <div class="skills__bar skills__js">
                                        </div>
                                        <div>
                                            <span class="skills__percentage">65%</span>
                                        </div>
                                    </div>
                                    <div class="skills__data">
                                        <div class="skills__names">
                                            <i class='bx bxs-paint
                                                skills__icon'></i>
                                            <span class="skills__name">UX/UI</span>
                                        </div>
                                        <div class="skills__bar skills__ux">
                                        </div>
                                        <div>
                                            <span class="skills__percentage">85%</span>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <img src="assets/img/work3.jpg" alt=""
                                        class="skills__img">
                                </div>
                            </div>
                        </section>

                        <section class="contact" id="contact">

                            <h2 class="contact__title">Contact</h2>

                            <div class="contact__container">
                                <form action=""
                                    class="contact__container__form">
                                    <input type="text" class="contact__input"
                                        placeholder="Name">
                                    <input type="mail" class="contact__input"
                                        placeholder="Email">
                                    <textarea name="" id="" cols="30" rows="10"
                                        class="contact__textarea"
                                        placeholder="Message..."></textarea>
                                    <button class="contact__button"
                                        type="submit"">Enviar</button>
                                </form>
                            </div>

                        </section>

                    </main>
                    <!--===== SCROLL REVEAL =====-->
                    <script src="https://unpkg.com/scrollreveal"></script>
                    <script src="assets/js/index.js"></script>
                </body>
            </html>
